<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".profile">

    <TextView
        android:id="@+id/PPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/PName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/PEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/PEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Info"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/Psignout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out" />
</LinearLayout>